<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6d3b4"
    android:backgroundTint="#d6d3b4"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"
        android:background="#F8ACA7"
        android:text="CRUD1"
        android:textColor="#0F71BF"
        android:textSize="60sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="90dp"
        android:background="#9AC7EC"
        android:orientation="vertical"
        android:padding="20dp">


        <Button
            android:id="@+id/mainUpload"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#00BCD4"
            android:text="Upload"
            android:textColor="#FDEBF2F3"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="100dp"
            android:background="#F6DCDA"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mainUpdate"
                android:layout_width="110dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:backgroundTint="#F185AA"
                android:padding="16dp"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:cornerRadius="20dp"
                app:strokeColor="@color/lavender"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mainDelete"
                android:layout_width="110dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#F381A8"
                android:padding="16dp"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:cornerRadius="20dp"
                app:strokeColor="@color/lavender"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="110dp"
                android:layout_height="70dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:backgroundTint="#F185AA"
                android:padding="16dp"
                android:text="Fetch"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:cornerRadius="20dp"
                app:strokeColor="@color/lavender"
                app:strokeWidth="2dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
